--cpu=Cortex-M4.fp
"blinky\startup_stm32f407xx.o"
"blinky\main.o"
"blinky\gpio.o"
"blinky\stm32f4xx_it.o"
"blinky\stm32f4xx_hal_msp.o"
"blinky\stm32f4xx_hal_tim.o"
"blinky\stm32f4xx_hal_tim_ex.o"
"blinky\stm32f4xx_hal_rcc.o"
"blinky\stm32f4xx_hal_rcc_ex.o"
"blinky\stm32f4xx_hal_flash.o"
"blinky\stm32f4xx_hal_flash_ex.o"
"blinky\stm32f4xx_hal_flash_ramfunc.o"
"blinky\stm32f4xx_hal_gpio.o"
"blinky\stm32f4xx_hal_dma_ex.o"
"blinky\stm32f4xx_hal_dma.o"
"blinky\stm32f4xx_hal_pwr.o"
"blinky\stm32f4xx_hal_pwr_ex.o"
"blinky\stm32f4xx_hal_cortex.o"
"blinky\stm32f4xx_hal.o"
"blinky\stm32f4xx_hal_exti.o"
"blinky\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "blinky\blinky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "blinky.map" -o blinky\blinky.axf